[00:07.48] Clik clak, clik clak
[00:09.07] Do another tiktok
[00:10.64] We got one shot now
[00:13.40] Like gear, slash hair
[00:16.03] You know that I don't care
[00:17.70] What I want is love
[00:27.20] 
[00:21.33] There's one thing that I need
[00:23.04] Get some love on my feed
[00:24.95] Keeping up, my head help up high
[00:40.95] 
[00:28.54] Clik clak, clik clak
[00:30.52] Do another tiktok
[00:32.46] We got one shot now
[00:34.79] Clik clak, another round
[00:46.79] 
[00:39.07] Clik clak, clik clak
[00:41.39] Do another tiktok
[00:43.38] We got one shot now
[00:46.45] Like gear, slash hair
[00:49.08] You know that I don't care
[00:50.54] What I want is love
[01:00.04] 
[01:10.92] Clik clak, clik clak, don't stop
[01:13.23] This is like a new drug
[01:15.58] We got high on likes
[01:18.47] Big eyes, nice butt
[01:20.64] You know how to get cut
[01:22.47] Boom, the lightning strikes
[01:35.97] 
[01:25.45] There's one thing that I need
[01:27.34] Get some love on my feed
[01:29.31] Keeping up, my head help up high
[01:45.31] 
[01:32.66] Clik clak, clik clak
[01:35.02] Do another tiktok
[01:36.67] We got one shot now
[01:39.24] Clik clak, another round
[01:51.24] 
[01:45.28] Clik clak, another round
[01:53.22] Clik clak, another round
[02:05.22] 
[01:57.94] Clik clak, clik clak
[02:00.12] Do another tiktok
[02:01.71] We got one shot now
[02:04.07] Like gear, slash hair
[02:06.96] You know that I don't care
[02:08.95] What I want is love
[02:18.45] 
[02:11.51] There's one thing that I need
[02:14.07] Get some love on my feed
[02:15.93] Keeping up, my head help up high
[02:31.93] 
[02:19.59] Clik clak, clik clak
[02:21.43] Do another tiktok
[02:23.42] We got one shot now
[02:25.98] Clik clak, another round