[00:01.46] Uh
[00:03.80] Hey, hey, hey, hey
[00:12.80] 
[00:07.37] Click-clack, heels tap, walkin' with my hips back
[00:10.81] Money, click-clack, click-clack, click-clack, click-clack
[00:14.80] Spendin' money, charge, charge, charge
[00:18.86] Who be livin' large, large, large
[00:22.39] Walkin' like a boss, boss, boss
[00:25.48] We make 'em talk, talk, talk, talk
[00:42.48] 
[00:28.13] Yeah, I need a van to hold all my bags, always the first and never the last (cash-cash)
[00:32.32] Here with my girls, we step on the scene, we do it big, you know what I mean (cha-ching)
[00:35.58] If I say which one looks better, you say both (both), both (both)
[00:39.26] I'm bad from any angle, hit that pose (pose), pose (pose, yeah)
[01:10.76] 
[00:42.75] Matchin' tennis bracelets, baby blue water vacations (ah)
[00:45.96] I'll admit that I'm so vicious, no, I ain't the one to play with (play with)
[00:49.81] Everybody wanna know, oh-oh, bitty burnin' up the show, oh-oh
[00:53.26] Eenie, meenie, miney, moe, catch 'em by the toe, you ain't even no, I'ma let it go
[01:34.26] 
[00:57.08] Click-clack, heels tap, walkin' with my hips back
[01:00.56] Money, click-clack, click-clack, click-clack, click-clack
[01:04.95] Spendin' money, charge, charge, charge
[01:08.54] Who be livin' large, large, large
[01:12.05] Walkin' like a boss, boss, boss
[01:15.40] We make 'em talk, talk, talk, talk
[01:32.40] 
[01:18.39] Click-clack, heels tap, walkin' with my hips back
[01:22.35] Money, click-clack, click-clack, click-clack, click
[01:26.39] Walkin' like a boss, boss, boss
[01:30.34] We make 'em talk, talk, talk, talk
[01:47.34] 
[01:32.18] Yeah, get back, whip that, they mad (mad), clap, clap, bring that ASAP ('SAP)
[01:36.01] If they all up in their feelings, that's too bad (too bad), I be laughin' to the bank in my Maybach (hahahahaha)
[01:39.57] Left hand kiss that big rock, tunnel vision, 2020 top-notch
[01:43.15] Spent a milly on some fits, I'm so hot (so hot), put some ice on my wrist, that's water (drip)
[02:30.15] 
[01:46.27] I'm on it, on it, got it, flaunt it, got your world in my pocket
[01:50.32] Zero hunnid like Ferrari, hit the gas (who gon' stop me?)
[01:53.86] You love when BABYMONSTER hits (hits), Cartier stacked up on my wrist (wrist)
[01:57.53] Flip my hair and blow a kiss (mwah), not a dentist but I'm flossin', sis
[02:33.53] 
[02:00.93] Click-clack, heels tap, click-clack, heels tap
[02:04.54] Click-clack, heels tap, mmm (click)
[02:08.11] Click, click-clack, heels tap, click-clack, heels tap
[02:11.71] Click-clack, heels tap, mmm
[02:25.21] 
[02:15.12] Click, click-clack, heels tap, walkin' with my hips back
[02:18.73] Money click-clack, click-clack, click-clack
[02:21.94] Click, click-clack, heels tap, walkin' with my hips back
[02:25.90] Money click-clack, click-clack
[02:40.90] 
[02:28.99] Ain't lookin' back, let's take the lead
[02:32.38] Go head, ladies, go head, ladies
[02:36.06] Ain't lookin' back, let's take the lead
[02:39.40] Go head, ladies, go head, ladies, here we go