[00:00.11] [Mecca:]
[00:00.85] Yo Pack, you see that cat playin' you close, son?
[00:03.04] [PackFM:]
[00:03.48] Where?
[00:04.26] [Mecca:]
[00:05.19] Right there, son!
[00:05.82] [PackFM:]
[00:06.58] Oh man, what?!
[00:07.53] [Mecca:]
[00:07.88] Son, you know we don't allow that
[00:09.45] [PackFM:]
[00:10.13] Yeah, we gonna take him out tonight, son
[00:11.27] [Mecca:]
[00:11.57] No doubt.
[00:16.07] 
[00:12.45] [Hook:]
[00:13.26] Take a walk with me, we goin all city
[00:18.46] Black hat, gloves, flat black's all you need
[00:21.45] Krylon, Rusto', a Pilot, a silver Touch Tone
[00:24.26] My name is famous, my face - unknown
[00:26.82] [x2]
[00:28.82] 
[00:37.69] [Verse 1:]
[00:38.13] This is how it goes, late night, early AM
[00:39.75] Sky's pitch black, reach in the bag, Click-Clack
[00:42.64] Then I start sprayin'
[00:44.28] Paint the wall red, before the cap hits the floor
[00:46.63] I'm runnin' from the law
[00:47.92] There's a alley closeby, I can tell by the stench
[00:50.54] Shortcut to the park, I'm hidin' under the bench
[00:53.20] First my kicks was muddy, now all my gear, too?
[00:56.28] ...Shhh - somebody might hear you
[00:58.97] Can't make a sound, cuz they just might find me
[01:01.32] Can't move an inch, there's dog shit right behind me
[01:03.83] Damn! This shit is grimey
[01:05.32] It's like I'm an A&R and all these walls are rappers screamin' out "Sign Me"
[01:43.32] 
[01:09.41] Hold up - gotta let these pigs pass.
[01:27.41] 
[01:11.59] [Cop 1:]
[01:12.11] He's gotta be here somewhere, we gotta catch his ass
[01:14.83] [Cop 2:]
[01:15.27] Eh, so what? It's just a bunch of paper work
[01:17.05] [Cop 1:]
[01:17.42] You know what? You're right, and I'm tired. Let's go get some donuts
[01:51.42] 
[01:19.82] Cops got tired of waitin', no match for my patience
[01:22.78] I think I'll be safe and head in to the train station
[01:25.29] And you know I ain't payin', but no need for creepin'
[01:28.00] This time of night the lady in the booth is always sleepin'
[01:30.53] 9 times outta 10, the platform is empty
[01:33.26] Poles freshly painted and it really looks tempting
[01:35.86] But tonight I got a feeling like somebody's out to get me
[01:38.69] I reach for my marker, but my instincts won't let me
[01:41.42] White guy, by himself - don't care when the train's comin?
[01:44.38] Just don't add up, allow me to explain somethin'
[01:46.88] This guy's an undercover, disguised to bring you under
[01:49.66] No lies, I seen 'em hover, Just tryin to warn you, brotha
[01:52.23] Here comes the train, dip into the last car
[01:54.23] Put my name everywhere, even where the maps are
[01:57.24] And nothin' leaves a mark like Griffin Shoe Polish
[01:59.87] By the time we hit the next stop, the whole car's demolished
[02:02.65] Time to exit proceed with a purpose
[02:05.19] My canvas, a surface most people deem as worthless
[02:08.18] Pop the krylon top, no need to steal, I purchase
[02:10.43] You find that funny? I'm spendin' rap money
[02:13.46] Anyway, cop a squat, got a nice spot - the rooftop
[02:16.40] Won't stop till the sun's up and my name's seen from 2 blocks
[02:18.87] You know what they say, fame is the name of the game
[02:21.69] So clear the way when you hear the click, clack, and the spray
[02:52.69] 
[02:23.81] [Hook]
[02:26.81] 
[02:25.67] [Verse 2:]
[02:45.20] Shouts to Chino BYI, Fatal NFO
[02:47.75] Smith & Sane, Cost & Revs and Astro
[02:50.44] Reese RFC, Sack ACV, Shama R5B
[02:53.15] The squad was TVT
[02:56.07] 5MH, literally 5 million heads
[02:58.87] Shouts to Ewok, my first crew - SNF
[03:01.34] T-Kid, Cope FC, Sonic and Web
[03:03.97] JA, TKA, Seek and SEV
[03:06.87] Seer, Daze, Kez-5 and Chez
[03:09.68] Ere, Sever ATC and Tez
[03:11.63] Females held it down, Lady Pink, Miss Maggs
[03:14.83] Take a walk with me, we bout to catch some tags...
[03:39.83] 
[03:17.38] [Hook]
[03:20.38] 
[03:18.06] Take a walk with me
[03:38.72] Let's take a walk [x8]
[03:49.72] 
[03:48.27] PackFM, Qn5, The Plague, SNF - Show No Fear, I-Tour