[00:01.32] Uh
[00:03.02] Hey, hey, hey, hey
[00:12.02] 
[00:07.18] Click-clack, heels tap, walkin' with my hips back
[00:10.89] Money, click-clack, click-clack, click-clack, click-clack
[00:15.10] Spendin' money, charge, charge, charge
[00:18.63] Who be livin' large, large, large
[00:22.36] Walkin' like a boss, boss, boss
[00:25.76] We make 'em talk, talk, talk, talk
[00:42.76] 
[00:28.09] Yeah, I need a van to hold all my bags, always the first and never the last (cash-cash)
[00:31.92] Here with my girls, we step on the scene, we do it big, you know what I mean (cha-ching)
[00:35.48] If I say which one looks better, you say both (both), both (both)
[00:38.98] I'm bad from any angle, hit that pose (pose), pose (pose, yeah)
[01:10.48] 
[00:42.76] Matchin' tennis bracelets, baby blue water vacations (ah)
[00:45.83] I'll admit that I'm so vicious, no, I ain't the one to play with (play with)
[00:49.83] Everybody wanna know, oh-oh, bitty burnin' up the show, oh-oh
[00:53.54] Eenie, meenie, miney, moe, catch 'em by the toe, you ain't even no, I'ma let it go
[01:34.54] 
[00:56.97] Click-clack, heels tap, walkin' with my hips back
[01:00.55] Money, click-clack, click-clack, click-clack, click-clack
[01:04.99] Spendin' money, charge, charge, charge
[01:08.58] Who be livin' large, large, large
[01:12.03] Walkin' like a boss, boss, boss
[01:15.36] We make 'em talk, talk, talk, talk
[01:32.36] 
[01:18.40] Click-clack, heels tap, walkin' with my hips back
[01:21.87] Money, click-clack, click-clack, click-clack, click
[01:26.28] Walkin' like a boss, boss, boss
[01:29.61] We make 'em talk, talk, talk, talk
[01:46.61] 
[01:32.07] Yeah, get back, whip that, they mad (mad), clap, clap, bring that ASAP ('SAP)
[01:35.90] If they all up in their feelings, that's too bad (too bad), I be laughin' to the bank in my Maybach (hahahahaha)
[01:39.65] Left hand kiss that big rock, tunnel vision, 2020 top-notch
[01:42.94] Spent a milly on some fits, I'm so hot (so hot), put some ice on my wrist, that's water (drip)
[02:29.94] 
[01:46.45] I'm on it, on it, got it, flaunt it, got your world in my pocket
[01:50.47] Zero hunnid like Ferrari, hit the gas (who gon' stop me?)
[01:53.67] You love when BABYMONSTER hits (hits), Cartier stacked up on my wrist (wrist)
[01:57.44] Flip my hair and blow a kiss (mwah), not a dentist but I'm flossin', sis
[02:33.44] 
[02:00.97] Click-clack, heels tap, click-clack, heels tap
[02:04.57] Click-clack, heels tap, mmm
[02:07.68] Click, click-clack, heels tap, click-clack, heels tap
[02:11.64] Click-clack, heels tap, mmm
[02:25.14] 
[02:14.73] Click, click-clack, heels tap, walkin' with my hips back
[02:18.78] Money click-clack, click-clack, click-clack
[02:21.76] Click, click-clack, heels tap, walkin' with my hips back
[02:25.72] Money click-clack, click-clack
[02:40.72] 
[02:28.67] Ain't lookin' back, let's take the lead
[02:32.23] Go head, ladies, go head, ladies
[02:35.86] Ain't lookin' back, let's take the lead
[02:39.30] Go head, ladies, go head, ladies, here we go