[00:01.78] Huh
[00:03.47] Hey hey hey hey
[00:07.42] CLIK CLAK heels tap
[00:09.21] Walkin' with my hips back
[00:10.98] Money CLIK CLAK
[00:12.18] CLIK CLAK CLIK CLAK CLIK CLAK
[00:15.34] Spending money charge charge charge
[00:18.90] Who be livin' large large large
[00:22.45] Walking like a boss boss boss
[00:25.81] We make 'em talk talk talk talk
[00:28.64] I need a van to hold all my bags
[00:30.52] Always the first and never the last
[00:32.27] Here with my girls we step on the scene
[00:34.06] We do it big you know what I mean
[00:35.75] If I say which one looks better
[00:37.13] You say both (both) both (both)
[00:39.29] I'm bad from any angle
[00:40.65] Hit that pose (pose) pose (pose)
[00:43.00] Matching tennis bracelets
[00:44.16] Baby blue water vacations
[00:45.95] I'll admit that I'm so vicious
[00:47.76] No I ain't the one to play with
[00:49.99] Everybody wanna know oh oh
[00:51.84] Bitty burning up the show oh oh
[00:53.63] Eenie meenie miney moe
[00:54.44] Catch 'em by the toe
[00:55.20] You ain't even no
[00:55.85] I'ma let it go
[00:57.27] CLIK CLAK heels tap
[00:58.92] Walkin' with my hips back
[01:00.71] Money CLIK CLAK
[01:02.03] CLIK CLAK CLIK CLAK CLIK CLAK
[01:05.16] Spending money charge charge charge
[01:08.72] Who be livin' large large large
[01:12.31] Walking like a boss boss boss
[01:15.56] We make 'em talk talk talk talk
[01:18.47] CLIK CLAK heels tap
[01:20.34] Walkin' with my hips back
[01:22.04] Money CLIK CLAK
[01:23.37] CLIK CLAK CLIK CLAK CLIK
[01:26.50] Walking like a boss boss boss
[01:29.77] We make 'em talk talk talk talk
[01:32.67] Get back whip that they mad
[01:34.44] Clap clap bring that ASAP
[01:36.02] If they all up in their feelings that's too bad
[01:37.80] I be laughing to the bank in my Maybach
[01:39.81] Left hand kiss that big rock
[01:41.59] Tunnel vision twenty twenty top notch
[01:43.11] Spent a milly on some fits I'm so hot
[01:44.92] Put some ice on my wrist that's water
[01:46.66] I'm on it on it got it flaunt it
[01:48.68] Got your world in my pocket
[01:50.48] Zero hundred like Ferrari
[01:52.28] Hit the gas
[01:53.17] Who gon' stop me
[01:53.85] You love when BABYMONSTER hits
[01:55.81] Cartier stacked up on my wrist
[01:57.59] Flip my hair and blow a kiss
[01:59.11] Not a dentist but I'm flossin' sis
[02:01.14] CLIK CLAK heels tap
[02:02.93] CLIK CLAK heels tap
[02:04.71] CLIK CLAK heels tap
[02:06.50] Mmmmm
[02:07.93] CLIK CLIK CLAK heels tap
[02:10.02] CLIK CLAK heels tap
[02:11.78] CLIK CLAK heels tap
[02:13.61] Mmmmm
[02:15.08] CLIK CLIK CLAK heels tap
[02:17.14] Walkin' with my hips back
[02:18.92] Money CLIK CLAK CLIK CLAK CLIK CLAK
[02:21.97] CLIK CLIK CLAK heels tap
[02:24.24] Walkin' with my hips back
[02:26.00] Money CLIK CLAK CLIK CLAK
[02:29.05] Ain't looking back
[02:30.63] Let's take the lead
[02:32.43] Go head ladies
[02:34.25] Go head ladies
[02:36.00] Ain't looking back
[02:37.79] Let's take the lead
[02:39.59] Go head ladies
[02:41.32] Go head ladies
[02:42.64] Here we go