[00:01.52] Uh, hey, hey, hey, hey
[00:12.52] 
[00:07.33] Click-clack, heels tap
[00:09.04] Walkin' with my hips back
[00:10.93] Money, click-clack
[00:12.19] Click-clack, click-clack, click-clack
[00:15.39] Spending money, charge, charge, charge
[00:19.09] Who be livin' large, large, large
[00:22.46] Walking like a boss, boss, boss
[00:25.96] We make 'em talk, talk, talk, talk
[00:42.96] 
[00:28.73] I need a van to hold all my bags
[00:30.44] Always the first and never the last
[00:32.35] Here with my girls, we step on the scene
[00:34.12] We do it big, you know what I mean
[00:35.88] If I say which one looks better, you say both (both), both (both)
[00:39.68] I'm bad from any angle, hit that pose (pose), pose (pose)
[01:08.18] 
[00:42.40] (We'll go), matching tennis bracelets
[00:44.24] Baby blue water vacations (ah)
[00:46.30] I'll admit that I'm so vicious
[00:47.97] No, I ain't the one to play with, hey
[00:50.06] Everybody wanna know, oh, oh
[00:51.87] Bitty burning up the show, oh, oh
[00:53.57] Eenie, meenie, miney, moe, catch 'em by the toe
[00:55.23] You ain't even know, I'ma let it go
[01:12.73] 
[00:57.20] Click-clack, heels tap
[00:58.93] Walkin' with my hips back
[01:00.60] Money, click-clack
[01:02.02] Click-clack, click-clack, click-clack
[01:05.24] Spending money, charge, charge, charge
[01:08.74] Who be livin' large, large, large
[01:12.14] Walking like a boss, boss, boss
[01:15.51] We make 'em talk, talk, talk, talk
[01:32.51] 
[01:18.56] Click-clack, heels tap
[01:20.18] Walkin' with my hips back
[01:22.06] Money, click-clack
[01:23.49] Click-clack, click-clack, click
[01:26.57] Walking like a boss, boss, boss
[01:29.95] We make 'em talk, talk, talk, talk
[01:46.95] 
[01:32.88] Get back, whip that, they mad
[01:34.44] Clap, clap, bring that asap
[01:36.32] If they all up in their feelings, that's too bad
[01:37.72] I'll be laughing to the bank in my Maybach
[01:39.78] Left hand kiss that big rock
[01:41.37] Television, 20-20 top-notch
[01:43.04] Spent a milly on some fits, I'm so hot (so hot)
[01:44.86] Put some ice on my wrist, that's what's up (drip)
[02:09.36] 
[01:46.75] I'm on it, on it, got it, flaunt it
[01:48.74] Got your world in my pocket
[01:50.60] Zero hundred like Ferrari
[01:52.36] Hit the gas (who gon' stop me?)
[01:53.81] You love when Baby Monster hits (hits)
[01:55.77] Cartier stacked up on my wrist (wrist)
[01:57.43] Flip my hair and blow a kiss (mwah)
[01:59.18] Not a dentist but I'm flossin', sis
[02:16.68] 
[02:01.21] Click-clack, heels tap, click-clack, heels tap
[02:04.74] Click-clack, heels tap, mmm (click)
[02:08.13] Click-clack, heels tap, click-clack, heels tap
[02:11.81] Click-clack, heels tap, mmm
[02:25.31] 
[02:14.76] (Let's go), click, click-clack, heels tap
[02:16.66] Walkin' with my hips back
[02:18.95] Money click-clack, click-clack, click-clack
[02:22.01] Click, click-clack, heels tap
[02:24.37] Walkin' with my hips back
[02:26.12] Money click-clack, click-clack
[02:41.12] 
[02:28.19] (Suck it back), ain't looking back, let's take the lead
[02:32.44] Go 'head ladies, go 'head ladies
[02:35.92] Ain't looking back (jump, jump), let's take the lead
[02:39.57] Go 'head ladies, go 'head ladies, here we go